version: "3.8"

services:
  web:
    image: python:3.10-slim
    ports:
      - "4000:4000"
    volumes:
      - .:/app # Mount the current directory into the container
    working_dir: /app # Set the working directory inside the container
    command: python main.py # Command to run your Flask app
